
{
  "pages": [
    "pages/shangcheng/shangcheng",
    "pages/projects/projects",
    "pages/share/share",
"pages/profile/profile",
"pages/profile/profile/collection/collection",
"pages/profile/profile/invite/invite",
"pages/profile/profile/question/question",
"pages/shangcheng/teachers/teachers",
"pages/shangcheng/institutions/institutions",
    "pages/tiSheng/tiSheng",
    "pages/select/select",
    
    "pages/betterFuture/betterFuture",
    "pages/kaoQing/kaoQing",
    "pages/experience/experience",
    "pages/home/home",
    "pages/register/register",
    
    
    "pages/introduction/introduction",
    "pages/articles/articles",
    
    "pages/login/login",
    "pages/forgetPwd/forgetPwd"
    
    
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}
